<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/news_photo"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/news_photo"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text1"
        android:layout_below="@+id/news_title"
        android:layout_toRightOf="@+id/news_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论数："/>
    <TextView
        android:id="@+id/news_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title"
        android:layout_toRightOf="@+id/text1"/>
</RelativeLayout>